# AppleCrates

./: README.md  build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/com/example/examplemod/: ExampleMod.java
Fabric/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
Fabric/src/main/java/jackdaw/applecrates/: AppleCrateAPI.java  CrateBE.java  CrateBlock.java  CrateMenu.java  CrateMenuFactory.java  CrateScreen.java  CrateStackHandler.java  CrateWoodType.java  FabricCrates.java  FabricCratesClient.java  SimpleContainerNBT.java  SlotCrateStock.java  SlotPriceSale.java  WoodException.java
Fabric/src/main/java/jackdaw/applecrates/api/: AppleCrateAPI.java  CrateWoodType.java  WoodException.java
Fabric/src/main/java/jackdaw/applecrates/block/: CrateBlock.java  CrateBlockFabric.java
Fabric/src/main/java/jackdaw/applecrates/block/blockentity/: CrateBE.java  CrateBlockEntity.java
Fabric/src/main/java/jackdaw/applecrates/client/: ClientConfig.java  CrateScreen.java
Fabric/src/main/java/jackdaw/applecrates/client/besr/: CrateBESR.java
Fabric/src/main/java/jackdaw/applecrates/client/screen/: CrateScreenBuyer.java  CrateScreenOwner.java
Fabric/src/main/java/jackdaw/applecrates/container/: CrateMenu.java  CrateMenuBuyer.java  CrateMenuBuyerService.java  CrateMenuFactory.java  CrateMenuOwner.java  CrateMenuOwnerService.java  CrateStackHandler.java  SimpleContainerNBT.java  SlotCrateStock.java  SlotPriceSale.java  StackHandlerAdapter.java
Fabric/src/main/java/jackdaw/applecrates/container/factory/: CrateMenuFactory.java
Fabric/src/main/java/jackdaw/applecrates/container/inventory/: CrateStackHandler.java  GenericStackHandler.java  SimpleContainerNBT.java
Fabric/src/main/java/jackdaw/applecrates/container/slot/: SlotCrateStock.java  SlotPriceSale.java
Fabric/src/main/java/jackdaw/applecrates/network/: ClientNetwork.java  ServerNetwork.java
Fabric/src/main/resources/: applecrates.mixins.json  fabric.mod.json  modid.mixins.json
Forge/: build.gradle
Forge/src/main/java/jackdaw/applecrates/: AppleCrates.java
Forge/src/main/java/jackdaw/applecrates/api/: AppleCrateAPI.java  CrateWoodType.java  DataGenerators.java  GeneralRegistry.java
Forge/src/main/java/jackdaw/applecrates/api/datagen/: CrateItems.java  CrateLanguage.java  CrateLoot.java  CrateModels.java  CrateRecipes.java  CrateStates.java  CrateTag.java
Forge/src/main/java/jackdaw/applecrates/api/exception/: WoodException.java
Forge/src/main/java/jackdaw/applecrates/block/: CrateBlock.java
Forge/src/main/java/jackdaw/applecrates/block/blockentity/: CrateBE.java  CrateBlockEntity.java
Forge/src/main/java/jackdaw/applecrates/client/: ClientConfig.java  ForgeClientConfig.java
Forge/src/main/java/jackdaw/applecrates/client/besr/: CrateBESR.java
Forge/src/main/java/jackdaw/applecrates/client/screen/: CrateScreen.java  CrateScreenBuyer.java  CrateScreenOwner.java
Forge/src/main/java/jackdaw/applecrates/compat/: LocalCompat.java  SectionProtection.java
Forge/src/main/java/jackdaw/applecrates/compat/api/: AppleCrateAPI.java
Forge/src/main/java/jackdaw/applecrates/container/: CrateBEForge.java  CrateContainer.java  CrateMenu.java  CrateMenuBuyer.java  CrateMenuBuyerService.java  CrateMenuOwner.java  CrateMenuOwnerService.java  CrateStackHandler.java  ForgeSlotPriceSale.java  GenericItemStackHandler.java  SlotCrateStock.java  SlotPriceSale.java  StackHandlerAdapter.java
Forge/src/main/java/jackdaw/applecrates/container/inventory/: CrateStackHandler.java  GenericStackHandler.java
Forge/src/main/java/jackdaw/applecrates/container/slot/: ForgeSlotPriceSale.java  SlotCrateStock.java  SlotPriceSale.java
Forge/src/main/java/jackdaw/applecrates/datagen/: CrateItems.java  CrateLanguage.java  CrateLoot.java  CrateModels.java  CrateRecipes.java  CrateStates.java  CrateTag.java  DataGenerators.java
Forge/src/main/java/jackdaw/applecrates/network/: CrateChannel.java  SAddOwner.java  SCrateTradeSync.java  SGetSale.java
Forge/src/main/java/jackdaw/applecrates/registry/: CommonSetup.java  GeneralClientRegistry.java  GeneralRegistry.java  MenuSlotRegistry.java  OpenGuiRegistry.java
Forge/src/main/java/jackdaw/applecrates/util/: CrateWoodType.java  ModWood.java
Forge/src/main/resources/assets/applecrates/blockstates/: biomesoplenty_dead_crate.json  biomesoplenty_fir_crate.json  byg_aspen_crate.json  byg_baobab_crate.json  byg_blue_enchanted_crate.json  byg_cherry_crate.json  byg_cika_crate.json  byg_ebony_crate.json  byg_lament_crate.json  byg_mangrove_crate.json  byg_maple_crate.json  byg_nightshade_crate.json  byg_pine_crate.json  byg_rainbow_eucalyptus_crate.json  byg_redwood_crate.json  byg_skyris_crate.json  byg_witch_hazel_crate.json  byg_zelkova_crate.json  forbidden_arcanus_mysterywood_crate.json  jungle_crate.json  malum_runewood_crate.json  nourished_end_verdant_crate.json  premium_wood_silverbell_crate.json
Forge/src/main/resources/assets/applecrates/lang/: en_uk.json  fr_ca.json
Forge/src/main/resources/assets/applecrates/models/block/: applecrate.json  biomesoplenty_fir_crate.json  byg_cherry_crate.json  byg_cika_crate.json  byg_ebony_crate.json  byg_embur_crate.json  byg_ether_crate.json  byg_green_enchanted_crate.json  byg_imparius_crate.json  byg_maple_crate.json  (+15 more)
Forge/src/main/resources/data/applecrates/recipes/: biomesoplenty_umbran_crate.json  botania_dreamwood_crate.json  botania_mossy_livingwood_crate.json  byg_baobab_crate.json  byg_blue_enchanted_crate.json  byg_cherry_crate.json  byg_embur_crate.json  byg_imparius_crate.json  byg_skyris_crate.json  byg_sythian_crate.json  dark_oak_crate.json  nourished_end_seldge_crate.json  premium_wood_tiger_crate.json  spruce_crate.json
ForgePremWood/: build.gradle
ForgePremWood/src/main/java/jackdaw/applecrates/: AppleCrates.java
ForgePremWood/src/main/resources/assets/applecrates/blockstates/: premium_wood_maple_crate.json
ForgePremWood/src/main/resources/assets/applecrates/lang/: fr_fr.json
ForgePremWood/src/main/resources/data/applecrates/recipes/: premium_wood_maple_crate.json
(+486 files in other folders)
