# Project
version=2.12.0
group=absolemjackdaw
releasetype=release
changelog=1.19.2 revamped : internal changes for future proofing. Bug fixes : quick move stack crashes, payment stealing, payment not updating correctly, payment pickup not working correctly, nbt mismatch with payment, payment not leaving crate correctly on breaking

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.15.11

# Mod options
mod_name=Apple Crates
mod_author=Absolem Jackdaw
mod_id=applecrates

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false