# Project
version=1.2.1
group=absolemjackdaw

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.35
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.0+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=Apple Crates
mod_author=Absolem Jackdaw
mod_id=applecrates

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false