# Project
version=3.0.0
group=absolemjackdaw
releasetype=release
changelog=add comparator output for apple crates

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.3.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Mod options
mod_name=Apple Crates
mod_author=Absolem Jackdaw
mod_id=applecrates

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false