pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'AppleCrates'
include("Common", "Fabric", "Forge")
include 'ForgeBoP'
include 'ForgeBotania:ForgeBotania'
findProject(':ForgeBotania:ForgeBotania')?.name = 'ForgeBotania'
include 'ForgeBotania'
include 'ByG'
include 'ForgeByG'
findProject(':ForgeByG')?.name = 'ForgeByg'
include 'ForgePremWood'
include 'ForgeForbArc'
include 'ForgeTcon'
include 'ForgeNourishedEnd'

